{
  "name": "ab-angular-boilerplate",
  "version": "0.3.1",
  "devDependencies": {
    "angular": ">= 1.2.10",
    "bootstrap": "~3.1.0",

    "angular-bootstrap": "~0.10.0",
    "angular-ui-router": "~0.2.7",
    "angular-ui-utils": "~0.1.0",
    "angular-moment": "~0.6.0",
    "restangular": "~1.3.1",

    "requirejs": "~2.1.10",
    "requirejs-domready": "~2.0.1",
    "requirejs-text": "~2.0.10",
    "lodash": "~2.4.1",
    "ng-table": "~0.3.1",

    "angular-mocks": ">= 1.2.11",
    "angular-scenario": ">= 1.2.11",
    "jasmine": "~2.0.0"
  },
  "dependencies": {
    "angular-ui-router": "0.2.8-bowratic-tedium"
  },
  "resolutions": {
    "angular": "1.2.12-build.2216+sha.5850e61"
  }
}
